 
 __  _ _ _____ _____    __  ___ ___ __  _  _   _  ___ _____  
|  \| | |_   _|_   _|  /__\| _,\ __|  \| || | | || _ \_   _| 
| | ' | | | |   | |   | \/ | v_/ _|| | ' || 'V' || v / | |   
|_|\__|_| |_|   |_|    \__/|_| |___|_|\__|!_/ \_!|_|_\ |_|   


& & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
		   
          coolsnowwolf/lede by nitt   x86_64

          升级固件---->openwrt
          工具箱------>tools
          青龙安装---->qinglong

& & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
             
